<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c9HTflrciOXcRbCwpfVJ">
    <mxGraphModel dx="2442" dy="1434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-2" value="&lt;h1&gt;Fishing App&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;verticalAlign=top;horizontal=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="920" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-1" value="&lt;h2&gt;&lt;font&gt;Model&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;fontFamily=Times New Roman;verticalAlign=top;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="870" width="785" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-4" value="&lt;h2&gt;&lt;font&gt;System&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;fontFamily=Times New Roman;verticalAlign=top;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="680" width="785" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
