<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c9HTflrciOXcRbCwpfVJ">
    <mxGraphModel dx="1845" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-2" value="&lt;h1&gt;Fishing App&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;verticalAlign=top;horizontal=1;fontSize=24;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="10" width="1940" height="1480" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-1" value="&lt;h2&gt;&lt;font&gt;Model&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;fontFamily=Times New Roman;verticalAlign=top;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="870" width="785" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-4" value="&lt;h2&gt;&lt;font&gt;System&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;fontFamily=Times New Roman;verticalAlign=top;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="620" width="785" height="230" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Gz6Bt6W1-nq44bxAJq-x-14" target="6wq4yEnDm7DCCuy5_fDc-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-14" value="IInputSystem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="220" y="630" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Gz6Bt6W1-nq44bxAJq-x-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Gz6Bt6W1-nq44bxAJq-x-14" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Gz6Bt6W1-nq44bxAJq-x-14" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-22" value="RunTimeGameModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="440" y="880" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-23" value="+ Depth: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="Gz6Bt6W1-nq44bxAJq-x-22" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-26" value="+ FishNum: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="Gz6Bt6W1-nq44bxAJq-x-22" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-27" value="+ Health" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="Gz6Bt6W1-nq44bxAJq-x-22" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-28" value="PersistentModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="210" y="880" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-29" value="+ Gold: INT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="Gz6Bt6W1-nq44bxAJq-x-28" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-30" value="+ BestScore : INT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="Gz6Bt6W1-nq44bxAJq-x-28" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-36" value="&lt;h2&gt;&lt;font&gt;Utility&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;fontFamily=Times New Roman;verticalAlign=top;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="1140" width="785" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-37" value="IStorage&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="230" y="1160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Gz6Bt6W1-nq44bxAJq-x-37" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Gz6Bt6W1-nq44bxAJq-x-37" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-40" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Gz6Bt6W1-nq44bxAJq-x-37" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-42" value="&lt;h2&gt;&lt;font&gt;View+Controller&lt;/font&gt;&lt;/h2&gt;" style="html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="140" width="1442.5" height="350" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;Game&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="170" y="200" width="600" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-41" value="FishHook" style="html=1;whiteSpace=wrap;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="415" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gz6Bt6W1-nq44bxAJq-x-43" target="Gz6Bt6W1-nq44bxAJq-x-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-55" value="Collision" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Gz6Bt6W1-nq44bxAJq-x-54" vertex="1" connectable="0">
          <mxGeometry x="0.0247" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-43" value="Fish" style="html=1;whiteSpace=wrap;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="220" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-44" value="&lt;h2&gt;&lt;font&gt;Configurations&lt;/font&gt;&lt;/h2&gt;" style="html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="90" width="230" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-46" value="FishConfig: SO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-100" y="160" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-47" value="+ TypeId: INT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="Gz6Bt6W1-nq44bxAJq-x-46" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-50" value="+ Value: INT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="Gz6Bt6W1-nq44bxAJq-x-46" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Gz6Bt6W1-nq44bxAJq-x-46" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-49" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Gz6Bt6W1-nq44bxAJq-x-46" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=-0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Gz6Bt6W1-nq44bxAJq-x-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="360" />
              <mxPoint x="148" y="210" />
            </Array>
            <mxPoint x="220" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Gz6Bt6W1-nq44bxAJq-x-58" target="6wq4yEnDm7DCCuy5_fDc-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-58" value="IFishCatchingSystem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="420" y="650" width="180" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-59" value="+ mFishIds: List&amp;lt;int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="Gz6Bt6W1-nq44bxAJq-x-58" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Gz6Bt6W1-nq44bxAJq-x-58" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-61" value="+ OnFishCaught(ID: int) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="Gz6Bt6W1-nq44bxAJq-x-58" vertex="1">
          <mxGeometry y="60" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;UI&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="820" y="200" width="590" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Gz6Bt6W1-nq44bxAJq-x-62" target="6wq4yEnDm7DCCuy5_fDc-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6Bt6W1-nq44bxAJq-x-62" value="GameStartPanel" style="html=1;whiteSpace=wrap;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="840" y="285" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6wq4yEnDm7DCCuy5_fDc-4" target="Gz6Bt6W1-nq44bxAJq-x-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-6" value="Generate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6wq4yEnDm7DCCuy5_fDc-5" vertex="1" connectable="0">
          <mxGeometry x="0.1901" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-4" value="Fishes" style="html=1;whiteSpace=wrap;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="220" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6wq4yEnDm7DCCuy5_fDc-9" target="Gz6Bt6W1-nq44bxAJq-x-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-12" value="Follow" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6wq4yEnDm7DCCuy5_fDc-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0011" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6wq4yEnDm7DCCuy5_fDc-3" target="6wq4yEnDm7DCCuy5_fDc-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="230" />
              <mxPoint x="760" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6wq4yEnDm7DCCuy5_fDc-3" target="6wq4yEnDm7DCCuy5_fDc-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="230" />
              <mxPoint x="760" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-3" value="CameraManager" style="html=1;whiteSpace=wrap;rounded=1;fontFamily=Times New Roman;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="620" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;FollowCamera&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="320.00222222222226" width="130" height="34.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;CommonCamera&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="272.00222222222226" width="130" height="34.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-17" value="UIManager" style="html=1;whiteSpace=wrap;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1080" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-18" value="GamePanel" style="html=1;whiteSpace=wrap;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1010" y="285" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-20" value="MoveHookEvent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;swimlaneLine=1;glass=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="539.5" width="160" height="52" as="geometry">
            <mxRectangle x="220" y="539.5" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-21" value="+ deltaX: FLOAT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="6wq4yEnDm7DCCuy5_fDc-20" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-28" value="FinishCatchingEvent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=1;swimlaneLine=1;glass=1;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="539.5" width="160" height="27" as="geometry">
            <mxRectangle x="440" y="539.5" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Gz6Bt6W1-nq44bxAJq-x-62" target="Gz6Bt6W1-nq44bxAJq-x-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-35" value="StartGameCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=1;swimlaneLine=1;glass=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="500" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-38" value="Update Game State" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="6wq4yEnDm7DCCuy5_fDc-35" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gz6Bt6W1-nq44bxAJq-x-61" target="Gz6Bt6W1-nq44bxAJq-x-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-39" value="GameStartEvent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=1;swimlaneLine=1;glass=1;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="580" width="160" height="27" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6wq4yEnDm7DCCuy5_fDc-38" target="6wq4yEnDm7DCCuy5_fDc-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="580" />
              <mxPoint x="930" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-44" value="Configurations&lt;span style=&quot;background-color: initial;&quot;&gt;Model&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="610" y="880" width="210" height="104" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-45" value="+ FishConfigs: Dict&amp;lt;int, FishConfig&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="6wq4yEnDm7DCCuy5_fDc-44" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-46" value="+ FishNum: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="6wq4yEnDm7DCCuy5_fDc-44" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6wq4yEnDm7DCCuy5_fDc-47" value="+ Health" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="6wq4yEnDm7DCCuy5_fDc-44" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wx9xiyh1c0CoIcUrNsvr-1" value="LevelConfig: SO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-100" y="306.22" width="160" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Wx9xiyh1c0CoIcUrNsvr-2" value="+ 关卡配置的复杂逻辑" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="Wx9xiyh1c0CoIcUrNsvr-1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Wx9xiyh1c0CoIcUrNsvr-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Wx9xiyh1c0CoIcUrNsvr-1">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
