<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u-dglQbbuXFBZs1tjSGj">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-1" value="InnerGameStoreModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="310" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-2" value="+ CurrentMora: INT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UIt4WeCwn4KzNO-SnR7L-1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-5" value="InnerCharacterInfoModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="420" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-6" value="+ CharacterList: List&amp;lt;CharacterId&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UIt4WeCwn4KzNO-SnR7L-5">
          <mxGeometry y="26" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-7" value="+ InnerCharacterInfoDict: Dict&amp;lt;CharacterId, InnerCharacterInfo&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UIt4WeCwn4KzNO-SnR7L-5">
          <mxGeometry y="52" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-9" value="CharacterConfigModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="460" width="420" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-10" value="+ CharacterList: List&amp;lt;CharacterId&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UIt4WeCwn4KzNO-SnR7L-9">
          <mxGeometry y="26" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-11" value="+ CharacterInfoDict: Dict&amp;lt;CharacterId, CharacterInfo&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UIt4WeCwn4KzNO-SnR7L-9">
          <mxGeometry y="52" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-14" value="InnerCharacterInfo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="570" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-15" value="+ IsDisabled : BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UIt4WeCwn4KzNO-SnR7L-14">
          <mxGeometry y="26" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UIt4WeCwn4KzNO-SnR7L-14">
          <mxGeometry y="52" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-17" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UIt4WeCwn4KzNO-SnR7L-14">
          <mxGeometry y="78" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UIt4WeCwn4KzNO-SnR7L-18" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UIt4WeCwn4KzNO-SnR7L-14">
          <mxGeometry y="104" width="420" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
