<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u-dglQbbuXFBZs1tjSGj">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-1" value="" style="group;verticalAlign=top;align=center;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="374" width="610" height="420" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-2" value="CellFSM" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="Z6cpe09yU-GiS-Rm8xuE-1">
          <mxGeometry x="10" y="-20" width="610" height="420" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="Z6cpe09yU-GiS-Rm8xuE-1" source="Z6cpe09yU-GiS-Rm8xuE-5" target="Z6cpe09yU-GiS-Rm8xuE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-28" value="&lt;font face=&quot;Helvetica&quot;&gt;StartPreView&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="Z6cpe09yU-GiS-Rm8xuE-27">
          <mxGeometry x="0.1044" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-5" value="Available" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z6cpe09yU-GiS-Rm8xuE-1">
          <mxGeometry x="50" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="Z6cpe09yU-GiS-Rm8xuE-1" source="Z6cpe09yU-GiS-Rm8xuE-25" target="Z6cpe09yU-GiS-Rm8xuE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-30" value="EndPreview" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z6cpe09yU-GiS-Rm8xuE-29">
          <mxGeometry x="0.0929" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-25" value="Preview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z6cpe09yU-GiS-Rm8xuE-1">
          <mxGeometry x="460" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="Z6cpe09yU-GiS-Rm8xuE-1" source="Z6cpe09yU-GiS-Rm8xuE-26" target="Z6cpe09yU-GiS-Rm8xuE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-26" value="Fill" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z6cpe09yU-GiS-Rm8xuE-1">
          <mxGeometry x="255" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.995;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Z6cpe09yU-GiS-Rm8xuE-1" source="Z6cpe09yU-GiS-Rm8xuE-25" target="Z6cpe09yU-GiS-Rm8xuE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-32" value="ApplyPreview" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z6cpe09yU-GiS-Rm8xuE-31">
          <mxGeometry x="0.6379" relative="1" as="geometry">
            <mxPoint x="33" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
