<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p0REHd7ErFyhDtMGYjKk">
    <mxGraphModel dx="1816" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s4xODB3hDt3Tey8jAEgY-1" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;让我们一步步分析&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="90" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-2" value="&lt;font face=&quot;宋体&quot;&gt;用户明确提出&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;具体场景了吗&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="107.5" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-4" value="知识库中参考该&lt;div&gt;具体场景的特征&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="90" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-5" value="根据用户具体要求&lt;div&gt;总结场景特征&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-6" value="&lt;font face=&quot;宋体&quot;&gt;用户给出模型实体&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;要求了吗&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="107.5" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-8" value="尝试将用户给出的特征映射到具体字段" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="440" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-9" value="尝试分析场景特征&lt;div&gt;结合模板映射具体字段&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-10" value="&lt;font face=&quot;宋体&quot;&gt;用户给出具体参数&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;要求了吗&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="107.5" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-11" value="尝试将用户给出的文字化参数描述映射到具体字段" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="800" y="115" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
