<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2112" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ijqPbXFOfajMrNvHoS4S-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ijqPbXFOfajMrNvHoS4S-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="方案开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="ijqPbXFOfajMrNvHoS4S-69" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="690" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="【初始化状态】？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="ijqPbXFOfajMrNvHoS4S-13" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="370" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="选择正确？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="ijqPbXFOfajMrNvHoS4S-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="程序进入&lt;div&gt;【直到选错状态】&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-0" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-0" value="选择" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-5" target="ijqPbXFOfajMrNvHoS4S-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-44" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-33">
          <mxGeometry x="0.0198" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="-62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-5" target="ijqPbXFOfajMrNvHoS4S-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-108" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-107">
          <mxGeometry x="-0.6617" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-5" value="有下一组？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="560" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-13" target="ijqPbXFOfajMrNvHoS4S-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-27" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-16">
          <mxGeometry x="-0.3306" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-13" target="ijqPbXFOfajMrNvHoS4S-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-54" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-53">
          <mxGeometry x="-0.9289" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-13" value="Pending？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-15" target="ijqPbXFOfajMrNvHoS4S-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-15" value="程序进入&lt;div&gt;【直到选对状态】&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-17" target="ijqPbXFOfajMrNvHoS4S-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-45" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-36">
          <mxGeometry x="-0.123" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-17" target="ijqPbXFOfajMrNvHoS4S-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-110" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-109">
          <mxGeometry x="-0.7312" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-17" value="有上一组？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="620" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-21" target="ijqPbXFOfajMrNvHoS4S-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-21" value="清除Pending" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-28" target="ijqPbXFOfajMrNvHoS4S-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="880" />
              <mxPoint x="-120" y="880" />
              <mxPoint x="-120" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-28" value="选项为&lt;div&gt;本组选项&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-30" target="ijqPbXFOfajMrNvHoS4S-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="880" />
              <mxPoint x="-120" y="880" />
              <mxPoint x="-120" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-30" value="选项为&lt;div&gt;下一组选项&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-35" target="ijqPbXFOfajMrNvHoS4S-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="880" />
              <mxPoint x="-120" y="880" />
              <mxPoint x="-120" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-35" value="选项为&lt;div&gt;上一组选项&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-55" target="ijqPbXFOfajMrNvHoS4S-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-61" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-60">
          <mxGeometry x="-0.72" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-55" target="ijqPbXFOfajMrNvHoS4S-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-95" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-92">
          <mxGeometry x="-0.6339" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-55" value="选择正确？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-59" target="ijqPbXFOfajMrNvHoS4S-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-66" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-64">
          <mxGeometry x="-0.9299" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-59" target="ijqPbXFOfajMrNvHoS4S-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-103" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-101">
          <mxGeometry x="-0.6972" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-59" value="Pending？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-63" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-67" value="选项为&lt;div&gt;本组选项&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-69" target="ijqPbXFOfajMrNvHoS4S-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-71" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-70">
          <mxGeometry x="-0.1717" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-69" target="ijqPbXFOfajMrNvHoS4S-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="210.04347826086962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-74" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-72">
          <mxGeometry x="-0.904" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-69" value="【直到选错状态】？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-73" target="ijqPbXFOfajMrNvHoS4S-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-77" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-76">
          <mxGeometry x="-0.1608" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-73" target="ijqPbXFOfajMrNvHoS4S-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1179.7407407407404" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-112" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-78">
          <mxGeometry x="-0.401" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-73" value="【直到选对状态】？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-75" value="不可能事件&lt;div&gt;程序异常&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1310" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-79" target="ijqPbXFOfajMrNvHoS4S-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180.105263157895" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-82" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-80">
          <mxGeometry x="-0.8196" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-79" target="ijqPbXFOfajMrNvHoS4S-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-113" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-85">
          <mxGeometry x="-0.8347" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-79" value="选择正确？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1130" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-81" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-83" value="选项为&lt;div&gt;上一组选项&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-84" target="ijqPbXFOfajMrNvHoS4S-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-87" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-86">
          <mxGeometry x="-0.9187" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-84" target="ijqPbXFOfajMrNvHoS4S-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-90" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-89">
          <mxGeometry x="-0.891" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-84" value="有上一组？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1340" y="460" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-91" target="ijqPbXFOfajMrNvHoS4S-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-111" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-94">
          <mxGeometry x="-0.7719" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-91" target="ijqPbXFOfajMrNvHoS4S-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-97" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijqPbXFOfajMrNvHoS4S-96">
          <mxGeometry x="-0.9019" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-91" value="有下一组？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-93" target="ijqPbXFOfajMrNvHoS4S-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="880" />
              <mxPoint x="-120" y="880" />
              <mxPoint x="-120" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-93" value="选项为&lt;div&gt;下一组选项&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-98" target="ijqPbXFOfajMrNvHoS4S-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-98" value="清除Pending" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-100" target="ijqPbXFOfajMrNvHoS4S-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-100" value="设置Pending" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijqPbXFOfajMrNvHoS4S-104" target="ijqPbXFOfajMrNvHoS4S-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-104" value="设置Pending" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijqPbXFOfajMrNvHoS4S-106" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="660" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
