<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xvLUDwm4Eq6pxp1HKbVg">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QA-XFpETKV104OolRUPd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QA-XFpETKV104OolRUPd-1" target="QA-XFpETKV104OolRUPd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QA-XFpETKV104OolRUPd-1" value="MonoBehavior" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QA-XFpETKV104OolRUPd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QA-XFpETKV104OolRUPd-2" target="QA-XFpETKV104OolRUPd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QA-XFpETKV104OolRUPd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QA-XFpETKV104OolRUPd-2" target="QA-XFpETKV104OolRUPd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QA-XFpETKV104OolRUPd-2" value="EntityBase" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QA-XFpETKV104OolRUPd-3" value="PlantBase" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QA-XFpETKV104OolRUPd-4" value="EnemyBase" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QA-XFpETKV104OolRUPd-8" value="Buff" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QA-XFpETKV104OolRUPd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QA-XFpETKV104OolRUPd-9" target="QA-XFpETKV104OolRUPd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QA-XFpETKV104OolRUPd-9" value="BuffController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="20" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
