<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p0REHd7ErFyhDtMGYjKk">
    <mxGraphModel dx="2022" dy="1866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s4xODB3hDt3Tey8jAEgY-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;让我们一步步分析&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-65" y="-90" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;用户明确提出&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;具体场景了吗&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-109" y="78.75" width="208" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-4" value="知识库中参考该&lt;div style=&quot;font-size: 18px;&quot;&gt;具体场景的特征&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-250" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-5" value="根据用户具体要求&lt;div style=&quot;font-size: 18px;&quot;&gt;总结场景特征&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-70" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-6" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;用户给出模型实体&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;要求了吗&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="254" y="90" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-8" value="尝试将用户给出的特征映射到具体字段" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="104" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-9" value="尝试分析场景特征&lt;div style=&quot;font-size: 18px;&quot;&gt;结合模板映射具体字段&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="273.33" y="220" width="166.67" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-10" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;用户给出具体参数&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;要求了吗&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="600" y="92.5" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-11" value="尝试将用户给出的文字化参数描述映射到具体字段" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-12" value="尝试分析场景特征&lt;div style=&quot;font-size: 18px;&quot;&gt;结合模板给出具体字段&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4xODB3hDt3Tey8jAEgY-13" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;结合输出规范层&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;输出完整配置&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="625" y="-70" width="110" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
