<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u-dglQbbuXFBZs1tjSGj">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-1" value="" style="group;verticalAlign=top;align=center;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="109" y="360" width="610" height="420" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-2" value="CellFSM" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="Z6cpe09yU-GiS-Rm8xuE-1">
          <mxGeometry x="10" y="-20" width="610" height="420" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Z6cpe09yU-GiS-Rm8xuE-1" source="Z6cpe09yU-GiS-Rm8xuE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-4" value="Timer &amp;gt;= Time" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z6cpe09yU-GiS-Rm8xuE-3">
          <mxGeometry x="-0.2168" y="-2" relative="1" as="geometry">
            <mxPoint x="24" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-5" value="CoolDownState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z6cpe09yU-GiS-Rm8xuE-1">
          <mxGeometry x="40" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="Z6cpe09yU-GiS-Rm8xuE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384" y="150" as="sourcePoint" />
            <mxPoint x="384" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-10" value="!WaitingCondition" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z6cpe09yU-GiS-Rm8xuE-9">
          <mxGeometry x="0.0884" y="-1" relative="1" as="geometry">
            <mxPoint x="-55" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-20" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z6cpe09yU-GiS-Rm8xuE-9">
          <mxGeometry x="-0.7102" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z6cpe09yU-GiS-Rm8xuE-1" target="Z6cpe09yU-GiS-Rm8xuE-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-12" value="Selected" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z6cpe09yU-GiS-Rm8xuE-11">
          <mxGeometry x="0.0794" y="-1" relative="1" as="geometry">
            <mxPoint x="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="Z6cpe09yU-GiS-Rm8xuE-1" source="Z6cpe09yU-GiS-Rm8xuE-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="350" />
              <mxPoint x="260" y="65" />
            </Array>
            <mxPoint x="354" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-15" value="UnSelected || !WaitingCondition" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z6cpe09yU-GiS-Rm8xuE-14">
          <mxGeometry x="-0.2441" relative="1" as="geometry">
            <mxPoint x="80" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="Z6cpe09yU-GiS-Rm8xuE-1" source="Z6cpe09yU-GiS-Rm8xuE-18" target="Z6cpe09yU-GiS-Rm8xuE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-17" value="Apply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z6cpe09yU-GiS-Rm8xuE-16">
          <mxGeometry x="-0.4961" y="2" relative="1" as="geometry">
            <mxPoint x="-58" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6cpe09yU-GiS-Rm8xuE-18" value="SelectState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z6cpe09yU-GiS-Rm8xuE-1">
          <mxGeometry x="354" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
