<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gcDO--TJV0C0hfdZ3qFz">
    <mxGraphModel dx="1434" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-8" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="310" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-2" value="Turning" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="PKLYiKoXfrn9WOMwwd7i-8" vertex="1">
          <mxGeometry width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-6" value="Turn Left" style="rounded=0;whiteSpace=wrap;html=1;" parent="PKLYiKoXfrn9WOMwwd7i-8" vertex="1">
          <mxGeometry x="30" y="60.00000000000001" width="120" height="74.4" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-7" value="Turn Right" style="rounded=0;whiteSpace=wrap;html=1;" parent="PKLYiKoXfrn9WOMwwd7i-8" vertex="1">
          <mxGeometry x="30" y="180" width="120" height="74.4" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PKLYiKoXfrn9WOMwwd7i-1" target="PKLYiKoXfrn9WOMwwd7i-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9gHQaG3MXqAENwHzrwCr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKLYiKoXfrn9WOMwwd7i-1" target="PKLYiKoXfrn9WOMwwd7i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-1" value="StandBy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="-80" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-10" value="InSkill" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="PKLYiKoXfrn9WOMwwd7i-9" vertex="1">
          <mxGeometry width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-11" value="Skill" style="rounded=0;whiteSpace=wrap;html=1;" parent="PKLYiKoXfrn9WOMwwd7i-9" vertex="1">
          <mxGeometry x="30" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-12" value="Burst" style="rounded=0;whiteSpace=wrap;html=1;" parent="PKLYiKoXfrn9WOMwwd7i-9" vertex="1">
          <mxGeometry x="30" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="PKLYiKoXfrn9WOMwwd7i-9" source="PKLYiKoXfrn9WOMwwd7i-12" target="PKLYiKoXfrn9WOMwwd7i-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="270" as="sourcePoint" />
            <mxPoint x="230" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-39" value="X" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="PKLYiKoXfrn9WOMwwd7i-38" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="PKLYiKoXfrn9WOMwwd7i-9" source="PKLYiKoXfrn9WOMwwd7i-11" target="PKLYiKoXfrn9WOMwwd7i-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="160" as="sourcePoint" />
            <mxPoint x="70" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-41" value="X" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="PKLYiKoXfrn9WOMwwd7i-40" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-42" value="内部禁止互转&lt;div&gt;从哪来回哪去&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="PKLYiKoXfrn9WOMwwd7i-9" vertex="1">
          <mxGeometry x="45" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="730" y="310" width="400" height="310" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-14" value="Attacking" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="PKLYiKoXfrn9WOMwwd7i-13" vertex="1">
          <mxGeometry width="400" height="310" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="PKLYiKoXfrn9WOMwwd7i-13" source="PKLYiKoXfrn9WOMwwd7i-15" target="PKLYiKoXfrn9WOMwwd7i-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="PKLYiKoXfrn9WOMwwd7i-13" source="PKLYiKoXfrn9WOMwwd7i-15" target="PKLYiKoXfrn9WOMwwd7i-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-15" value="StandAttack" style="rounded=0;whiteSpace=wrap;html=1;" parent="PKLYiKoXfrn9WOMwwd7i-13" vertex="1">
          <mxGeometry x="140" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="PKLYiKoXfrn9WOMwwd7i-13" source="PKLYiKoXfrn9WOMwwd7i-16" target="PKLYiKoXfrn9WOMwwd7i-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="PKLYiKoXfrn9WOMwwd7i-13" source="PKLYiKoXfrn9WOMwwd7i-16" target="PKLYiKoXfrn9WOMwwd7i-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-16" value="ChargedAttack" style="rounded=0;whiteSpace=wrap;html=1;" parent="PKLYiKoXfrn9WOMwwd7i-13" vertex="1">
          <mxGeometry x="40" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="PKLYiKoXfrn9WOMwwd7i-13" source="PKLYiKoXfrn9WOMwwd7i-17" target="PKLYiKoXfrn9WOMwwd7i-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="PKLYiKoXfrn9WOMwwd7i-13" source="PKLYiKoXfrn9WOMwwd7i-17" target="PKLYiKoXfrn9WOMwwd7i-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-17" value="SpecialAttack" style="rounded=0;whiteSpace=wrap;html=1;" parent="PKLYiKoXfrn9WOMwwd7i-13" vertex="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-24" value="内部互转：SwitchAttackMode&lt;div&gt;不会立即转换，而是播放完当前combo后转换&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="PKLYiKoXfrn9WOMwwd7i-13" vertex="1">
          <mxGeometry x="55" y="250" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PKLYiKoXfrn9WOMwwd7i-10" target="PKLYiKoXfrn9WOMwwd7i-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKLYiKoXfrn9WOMwwd7i-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="PKLYiKoXfrn9WOMwwd7i-14" target="PKLYiKoXfrn9WOMwwd7i-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9gHQaG3MXqAENwHzrwCr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKLYiKoXfrn9WOMwwd7i-14" target="PKLYiKoXfrn9WOMwwd7i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9gHQaG3MXqAENwHzrwCr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKLYiKoXfrn9WOMwwd7i-2" target="PKLYiKoXfrn9WOMwwd7i-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9gHQaG3MXqAENwHzrwCr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKLYiKoXfrn9WOMwwd7i-2" target="PKLYiKoXfrn9WOMwwd7i-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
